<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Home | EnvOS</title>

	<link rel="stylesheet" href="css/main.css">

	<style>
		#loading {
			box-sizing: border-box;

			position: absolute;
			top: 0px; left: 0px;
			width: 100%;
			height: 100%;
			background-color: rgb(20, 20, 20);

			z-index: 100;

			overflow: hidden;

			display: flex;
			align-items: center;
			justify-content: center;

			transition: opacity 0.5s ease-in-out;
		}

		#loading > span {
			color: white;
			font-size: xx-large;

			animation: load 2s linear infinite;
		}

		@keyframes load {
			0% { opacity: 1; }
			50% { opacity: 0.5; }
			100% { opacity: 1; }
		}
	</style>
</head>
<body>
	<div id="loading">
		<span>loading...</span>
	</div>
	<div class="wrapper">
		<div class="header">
			<div>
				<img src="images/logo-white.svg">
				<div class="header-text">
					<span>EcoCity</span>
					<small>ID: <span data-replace="id">AAFF0088EE</span></small>
				</div>
				<div class="status-icons">
					<img src="images/lan_FILL1_wght400_GRAD0_opsz48.svg">
					<img src="images/wifi_off_FILL1_wght400_GRAD0_opsz48.svg">
				</div>
			</div>
		</div>

		<div class="content">

			<div class="city">
				<img src="images/weather/02.svg">
				<div>
					<div>
						<span>17°C / 85%</span>
						<small>Ivano-Frankivsk</small>
					</div>
				</div>
			</div>

			<div class="tabs">
				<span>Realtime</span>
				<span class="selected">Average</span>
			</div>

			<div class="values-table">
				<div class="sensor">
					<div>SDS011</div>
					<small>High quality PM sensor</small>
					<div class="values">
						<div class="level-2">
							<small>PM25</small>
							<div>25.67</div>
							<small>µg/m³</small>
						</div>
						<div class="level-1">
							<small>PM10</small>
							<div>52.02</div>
							<small>µg/m³</small>
						</div>
					</div>
				</div>

				<div class="sensor">
					<div>BME280</div>
					<small>Meteorological sensor</small>
					<div class="values">
						<div>
							<small>Temperature</small>
							<div>14</div>
							<small>°C</small>
						</div>
						<div>
							<small>Humidity</small>
							<div>90</div>
							<small>%</small>
						</div>
						<div>
							<small>Pressure</small>
							<div>97898</div>
							<small>Pa</small>
						</div>
					</div>
				</div>

				<div class="sensor">
					<div>ZE12A-NO2</div>
					<small>Professional electrochemical sensor</small>
					<div class="values">
						<div class="level-3">
							<small>NO2</small>
							<div>145</div>
							<small>ppb</small>
						</div>
					</div>
				</div>
			</div>

			<br/>
			<br/>
			<br/>
			<br/>
		</div>
	
		<div class="menu">
			<span>
				<div>
					<img src="images/map-location-dot-solid.svg">
					<span>Map</span>
				</div>
				<div class="selected">
					<img src="images/house-solid.svg">
					<span>Home</span>
				</div>
				<div>
					<img src="images/gear-solid.svg">
					<span>Settings</span>
				</div>
			</span>
		</div>
	</div>

	<script src="js/main.js"></script>
</body>
</html>